#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ Invoice\ ini\ bertujuan\ untuk\ membuat\ Invoice\ pembelian\ Item.\r\n\r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Membuat\ Invoice.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ invoice\ (pembeda)\ yang\ akan\ dibuat\r\n\ @param\ item\ \ \ \ \ \ \ \ \ \ item\ yang\ dibeli\ \ ditulis\ di\ invoice\ yang\ akan\ dibuat\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ tanggal\ pembelian\ ditulis\ di\ invoice\ yang\ akan\ dibuat\r\n\ @param\ totalPrice\ \ \ \ total\ harga\ item\ invoice\ yang\ akan\ dibuat\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Method\ setDate\ ini\ bertujuan\ untuk\ memasukan/mengatur\ tanggal\ di\ invoice\ \ \ \r\n\ item\r\n\ @param\ \ \ date\ \ \ \ \ paramerter\ tanggal\ pembelian\ yang\ akan\ ada\ di\ Invoice\ \r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Method\ setTotalPrice\ ini\ bertujuan\ untuk\ memasukan/mengatur\ total\ harga\ di\ invoice\ \ \ \r\n\ item\r\n\ @param\ \ \ totalPrice\ \ \ \ \ paramerter\ total\ harga\ dari\ item\ yang\ akan\ ada\ di\ Invoice\ \r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ printData\ ini\ bertujuan\ untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\ ini\ bertujuan\ untuk\ mendapatkan\ id\ invoice\r\n\ \r\n\ @return\ id\ invoice\ sebagai\ pembeda\ dengan\ invoce\ lainya\ \r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ getItem\ ini\ bertujuan\ untuk\ mendapatkan\ item\r\n\ \r\n\ @return\ item\ yang\ dibeli\ yang\ akan\ ada\ di\ invoice\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ getDate\ ini\ bertujuan\ untuk\ mendapatkan\ tanggal\ pembelian\ item\r\n\ \r\n\ @return\ tanggal\ pembelian\ item\ yang\ akan\ ada\ di\ invoice\ \r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getTotalPrice\ ini\ bertujuan\ untuk\ mendapatkan\ total\ harga\r\n\ \r\n\ @return\ total\ harga\ item\ yang\ ada\ di\ invoice\ \r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ setId\ ini\ bertujuan\ untuk\ memasukan/mengatur\ id\ invoice\ \ \ \r\n\ item\r\n\ @param\ \ \ id\ \ \ \ \ paramerter\ id\ invoice\r\n
comment9.params=item
comment9.target=void\ setItem(Item)
comment9.text=\r\n\ Method\ setItem\ ini\ bertujuan\ untuk\ memasukan/mengatur\ Item\ di\ invoice\ \ \ \r\n\ item\r\n\ @param\ \ \ item\ \ \ \ \ paramerter\ item\ yang\ dibeli\ yang\ akan\ ada\ di\ Invoice\ \r\n
numComments=15
