#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Invoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getIdItem()
comment4.params=
comment4.target=int\ getTotalPrice()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=idItem
comment6.target=void\ setIdItem(int)
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment8.params=totalPrice
comment8.target=void\ setTotalPrice(int)
numComments=9
