#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Kelas\ Item\ ini\ bertujuan\ untuk\ menyimpan\ barang\ Item\ dengan\ ada\ informasi\ \r\n\ stock,\ harga\ dan\ kategori\r\n\ \r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=id\ name\ stock\ status\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Membuat\ Item.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ item\ yang\ akan\ dibuat\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ item\ yang\ akan\ dibuat\r\n\ @param\ stock\ \ \ \ \ \ \ \ \ stok\ dari\ item\ yang\ akan\ dibuat\r\n\ @param\ price\ \ \ \ \ \ \ \ \ harga\ dari\ item\ yang\ akan\ dibuat\r\n\ @param\ category\ \ \ \ \ \ kategori\ dari\ item\ yang\ akan\ dibuat\r\n\ @param\ supplier\ \ \ \ \ \ supplier\ dari\ item\ yang\ akan\ dibuat\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ setName\ ini\ bertujuan\ untuk\ memasukan/mengatur\ nama\ dari\ item\r\n\ \r\n\ @param\ \ name\ paramerter\ nama\ dari\ item\ yang\ akan\ di\ set\ \r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ setStock\ ini\ bertujuan\ untuk\ memasukan/mengatur\ stok\ dari\ item\r\n\ \r\n\ @param\ \ stock\ paramerter\ stok\ dari\ item\ yang\ akan\ di\ set\ \r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ setPrice\ ini\ bertujuan\ untuk\ memasukan/mengatur\ harga\ item\r\n\ \r\n\ @param\ \ price\ paramerter\ harga\ dari\ item\ yang\ akan\ di\ set\ \r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ setCategory\ ini\ bertujuan\ untuk\ memasukan/mengatur\ kategori\ \ \ \r\n\ item\r\n\ @param\ \ category\ paramerter\ kaategori\ dari\ item\ yang\ akan\ di\ set\ \r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Method\ setSupplier\ ini\ bertujuan\ untuk\ memasukan/mengatur\ supplier\ \ \ \r\n\ item\r\n\ @param\ \ supplier\ paramerter\ supplier\ dari\ item\ yang\ akan\ di\ set\ \r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ printData\ ini\ bertujuan\ untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\ ini\ bertujuan\ untuk\ mendapatkan\ id\ item\r\n\ \r\n\ @return\ id\ dari\ Item\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ item\r\n\ \r\n\ @return\ nama\ dari\ Item\ \r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock\ ini\ bertujuan\ untuk\ mendapatkan\ stok\ dari\ item\r\n\ \r\n\ @return\ stok\ Item\ yang\ ada\ \r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice\ ini\ bertujuan\ untuk\ mendapatkan\ harga\ dari\ \r\n\ item\r\n\ \r\n\ @return\ harga\ dari\ Item\ \r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ getCategory\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ kategori\ dari\ \r\n\ item\r\n\ \r\n\ @return\ nama\ kategori\ dari\ Item\ \r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ getSupplier\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ supplier\ dari\ \r\n\ item\r\n\ \r\n\ @return\ nama\ supplier\ dari\ Item\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setId\ ini\ bertujuan\ untuk\ memasukan/mengatur\ id\ dari\ item\r\n\ \r\n\ @param\ \ id\ paramerter\ id\ dari\ item\ yang\ akan\ di\ set\ \r\n
numComments=17
