#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ Location\ ini\ bertujuan\ untuk\ menyimpan\ lokasi\ dari\ Item\ yang\ ada\r\n\ provinsi,\ deskripsi,\ dan\ kota\r\n\ \r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Membuat\ Lokasi.\r\n\ @param\ province\ \ \ \ \ \ provinsi\ dari\ lokasi\ yang\ akan\ dibuat\r\n\ @param\ description\ \ \ deksripsi\ lokasi\ yang\ akan\ dibuat\r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ kota\ dari\ lokasi\ dari\ item\ yang\ akan\ dibuat\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ getProvince\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ provinsi\r\n\ \r\n\ @return\ nama\ provinsi\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ getCity\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ kota\r\n\ \r\n\ @return\ nama\ kota\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ getDescription\ ini\ bertujuan\ untuk\ mendapatkan\ Deskripsi\ lokasi\r\n\ \r\n\ @return\ deskripsi\ dari\ lokasi\ yang\ ada\ \r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ setProvince\ ini\ bertujuan\ untuk\ memasukan/mengatur\ provinsi\ \ \r\n\ \r\n\ @param\ \ \ province\ \ \ \ paramerter\ provinsi\ dari\ lokasi\ yang\ akan\ di\ set\ \r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ setCity\ ini\ bertujuan\ untuk\ memasukan/mengatur\ kota\ \ \r\n\ \r\n\ @param\ \ \ city\ \ \ \ paramerter\ kota\ dari\ lokasi\ yang\ akan\ di\ set\ \r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ setDescription\ ini\ bertujuan\ untuk\ memasukan/mengatur\ deskripsi\ \ \ \r\n\ lokasi\r\n\ @param\ \ \ description\ \ \ \ \ paramerter\ deskripsi\ dari\ lokasi\ yang\ akan\ di\ set\ \r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ printData\ ini\ bertujuan\ untuk\ mengeprint\ data\r\n
numComments=9
