#BlueJ package file
dependency1.from=Sell_Unpaid
dependency1.to=InvoiceType
dependency1.type=UsesDependency
dependency10.from=Sell_Installment
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Installment
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=JStore
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=ItemStatus
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=ItemCategory
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=Sell_Unpaid
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=ItemCategory
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=ItemStatus
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Invoice
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Supplier
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=ItemCategory
dependency29.type=UsesDependency
dependency3.from=Sell_Unpaid
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=ItemStatus
dependency30.type=UsesDependency
dependency31.from=Buy_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Buy_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Buy_Paid
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Invoice
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency4.from=Sell_Unpaid
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Sell_Paid
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Sell_Paid
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Paid
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sell_Paid
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Sell_Installment
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=200
target1.y=10
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=180
target10.y=70
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=360
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=130
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=120
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=170
target15.y=210
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=150
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Buy_Paid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=370
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=390
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=270
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=10
