#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ Supplier\ ini\ bertujuan\ untuk\ menyimpan\ data\ supplier\ yang\ isi\r\n\r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=id\ name\ email\ phoneNummber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Membuat\ Supplier.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ Supplier\ yang\ akan\ dibuat\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ Supplier\ yang\ akan\ dibuat\r\n\ @param\ email\ \ \ \ \ \ \ \ \ email\ dari\ Supplier\ yang\ akan\ dibuat\r\n\ @param\ phoneNummber\ \ nomor\ hp\ dari\ Supplier\ yang\ akan\ dibuat\r\n\ @param\ location\ \ \ \ \ \ lokasi\ dari\ Supplier\ yang\ akan\ dibuat\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ setPhoneNumber\ ini\ bertujuan\ untuk\ mengatur\ nomor\ hp\ \r\n\ supplier\ \r\n\ \r\n\ @param\ \ phoneNumber\ paramerter\ nomor\ hp\ supplier\ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ setLocation\ ini\ bertujuan\ untuk\ memasukan/mengatur\ lokasi\ \r\n\ supplier\ \r\n\ \r\n\ @param\ \ location\ paramerter\ lokasi\ supplier\ \r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Method\ printData\ ini\ bertujuan\ untuk\ mengeprint\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId\ ini\ bertujuan\ untuk\ mendapatkan\ id\ suplier\r\n\ \r\n\ @return\ id\ dari\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\ ini\ bertujuan\ untuk\ mendapatkan\ nama\ suplier\ \r\n\ \r\n\ @return\ nama\ dari\ suplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ getEmail\ ini\ bertujuan\ untuk\ mendapatkan\ email\ supplier\ \r\n\ \r\n\ @return\ Email\ dari\ Supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ getEmail\ ini\ bertujuan\ untuk\ mendapatkan\ email\ supplier\ \r\n\ \r\n\ @return\ nomor\ hp\ dari\ Supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ getLocation\ ini\ bertujuan\ untuk\ mendapatkan\ lokasi\ supplier\ \r\n\ \r\n\ @return\ lokasi\ dari\ Supplier\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ setId\ ini\ bertujuan\ untuk\ memasukan/mengatur\ id\ \ supplier\ \r\n\ \r\n\ @param\ \ id\ paramerter\ id\ supplier\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ setName\ ini\ bertujuan\ untuk\ memasukan/mengatur\ nama\ supplier\ \r\n\ \r\n\ @param\ \ name\ paramerter\ nama\ supplier\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ setEmail\ ini\ bertujuan\ untuk\ memasukan/mengatur\ Email\ supplier\ \r\n\ \r\n\ @param\ \ email\ paramerter\ email\ supplier\r\n
numComments=13
