#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ Muhamad\ Fahriza\ Novriansyah\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPhoneNumber()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=phoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=
comment9.target=void\ printData()
numComments=10
