#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=item
comment3.target=void\ orderNewItem(Item)
comment3.text=\r\n\ Method\ getId\ ini\ bertujuan\ untuk\ mendapatkan\ id\ item\r\n\ \r\n\ @return\ id\ dari\ Item\ \r\n
comment4.params=item
comment4.target=void\ orderSecondItem(Item)
comment5.params=item
comment5.target=void\ orderRefurbished(Item)
comment6.params=item
comment6.target=void\ sellItemPaid(Item)
comment7.params=item
comment7.target=void\ sellItemUnpaid(Item)
comment8.params=item
comment8.target=void\ sellItemInstallment(Item)
numComments=9
